<?php

require_once __DIR__ . '/globals.inc';

function drapi_schema(): array {
  $schemas = [];

  $sessionSchema = SESSION_TABLE_NAME_DEFAULT;
  $passwordResetSchema = SUBJECT_RESET_PASSWORD_TABLE_NAME_DEFAULT;

  $schemas[$sessionSchema] = [
    'description' => 'Table storing active sessions info for Drapi module.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => true,
        'description' => 'Session Id',
      ],
      'entity_id' => [
        'type' => 'int',
        'not null' => true,
        'description' => 'Entity Id the session is tied to (so, User Id)',
      ],
      'access_token' => [
        'type' => 'varchar',
        'length' => 512,
        'not null' => true,
        'description' => 'Session JWT token',
      ],
      'refresh_token' => [
        'type' => 'varchar',
        'length' => 512,
        'not null' => true,
        'description' => 'Session JWT refresh token (used to invalidate session after a set time)',
      ],
      'user_agent' => [
        'type' => 'varchar',
        'length' => 512,
        'not null' => false,
        'description' => 'User agent of the entity (this may be browser user agent or other identifier)',
      ],
      'ip' => [
        'type' => 'varchar',
        'length' => 45,
        'not null' => false,
        'description' => 'IP address of the entity machine',
      ],
      'expires_at' => [
        'type' => 'int',
        'not null' => true,
        'description' => 'Timestamp for when the session expires',
      ],
      'updated_at' => [
        'type' => 'int',
        'not null' => true,
        'description' => 'Timestamp for when the record was last updated',
      ],
      'created_at' => [
        'type' => 'int',
        'not null' => true,
        'description' => 'Timestamp for when the record was created',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'entity_id_index' => ['entity_id'],
    ],
  ];

  $schemas[$passwordResetSchema] = [
    'description' => 'Table storing currently active password reset tokens for Drapi module.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => true,
        'description' => 'Record Id',
      ],
      'entity_id' => [
        'type' => 'int',
        'not null' => true,
        'description' => 'Entity Id the token is tied to (so, User Id)',
      ],
      'mail' => [
        'type' => 'varchar',
        'length' => 512,
        'not null' => true,
        'description' => 'Entity mail the token is tied to',
      ],
      'token' => [
        'type' => 'varchar',
        'length' => 512,
        'not null' => true,
        'description' => 'Password reset token',
      ],
      'langcode' => [
        'type' => 'varchar',
        'length' => 12,
        'not null' => true,
        'description' => 'Language code of the entity when requested password reset',
      ],
      'expires_at' => [
        'type' => 'int',
        'not null' => true,
        'description' => 'The timestamp when the token expires',
      ],
      'updated_at' => [
        'type' => 'int',
        'not null' => true,
        'description' => 'The timestamp when the record was last updated',
      ],
      'created_at' => [
        'type' => 'int',
        'not null' => true,
        'description' => 'The timestamp when the record was created',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'token_index' => ['token'],
    ],
  ];

  return $schemas;
}
