<?php

function drift_eleven_schema(): array {
  $schemas = [];

  $sessionSchema = 'drift_eleven_session';
  $passwordResetSchema = 'drift_eleven_password_reset';

  $schemas[$sessionSchema] = [
    'description' => 'Table storing all tokens used by AUTH middleware',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => true,
        'description' => 'ID of the session',
      ],
      'entity_id' => [
        'type' => 'int',
        'not null' => true,
        'description' => 'Entity Id session belongs to',
      ],
      'access_token' => [
        'type' => 'varchar',
        'length' => 512,
        'not null' => true,
        'description' => 'JWT token value',
      ],
      'refresh_token' => [
        'type' => 'varchar',
        'length' => 512,
        'not null' => true,
        'description' => 'JWT refresh token value',
      ],
      'user_agent' => [
        'type' => 'varchar',
        'length' => 512,
        'not null' => false,
        'description' => 'User agent of entity that created this session',
      ],
      'ip' => [
        'type' => 'varchar',
        'length' => 45,
        'not null' => false,
        'description' => 'IP address of entity that created this session',
      ],
      'expires_at' => [
        'type' => 'int',
        'not null' => true,
        'description' => 'The timestamp when the record was edited',
      ],
      'updated_at' => [
        'type' => 'int',
        'not null' => true,
        'description' => 'The timestamp when the record was edited',
      ],
      'created_at' => [
        'type' => 'int',
        'not null' => true,
        'description' => 'The timestamp when the record was created',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'entity_id_index' => ['entity_id'],
    ],
  ];

  $schemas[$passwordResetSchema] = [
    'description' => 'Table storing all tokens used by AUTH middleware to reset passwords',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => true,
        'description' => 'ID of the token record',
      ],
      'entity_id' => [
        'type' => 'int',
        'not null' => true,
        'description' => 'Entity Id token belongs to',
      ],
      'mail' => [
        'type' => 'varchar',
        'length' => 512,
        'not null' => true,
        'description' => 'Email associated with token record',
      ],
      'token' => [
        'type' => 'varchar',
        'length' => 512,
        'not null' => true,
        'description' => 'JWT token value',
      ],
      'langcode' => [
        'type' => 'varchar',
        'length' => 12,
        'not null' => true,
        'description' => 'Language code associated with token record',
      ],
      'expires_at' => [
        'type' => 'int',
        'not null' => true,
        'description' => 'Expiration date of the token record',
      ],
      'updated_at' => [
        'type' => 'int',
        'not null' => true,
        'description' => 'The timestamp when the record was updated',
      ],
      'created_at' => [
        'type' => 'int',
        'not null' => true,
        'description' => 'The timestamp when the record was created',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'token_index' => ['token'],
    ],
  ];

  return $schemas;
}
