<?php

function pingvin_schema() {
  $schemas = [];

  /**
   * Schema for the session table.
   */
  $schemas[pw8dr1_PROJECT_ID . '_session'] = [
    'description' => 'Stores tokens used by ' . pw8dr1_PROJECT_NAME . ' Authentication.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => true,
        'description' => 'Unique identifier for the session.',
      ],
      'entity_id' => [
        'type' => 'int',
        'not null' => true,
        'description' => 'The id of the user or entity associated with this session.',
      ],
      'refresh_token_id' => [
        'type' => 'int',
        'not null' => true,
        'default' => 0,
        'description' => 'The id of the refresh token this record is tied to, if applicable. Defaults to 0, if the token type is "refresh".',
      ],
      'token' => [
        'type' => 'varchar',
        'length' => 512,
        'not null' => true,
        'description' => 'The actual token value used.',
      ],
      'token_type' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => true,
        'description' => 'The type of token, e.g., "access", "refresh", etc.',
      ],
      'user_agent' => [
        'type' => 'varchar',
        'length' => 512,
        'not null' => false,
        'description' => 'The user agent string from the client that created this session.',
      ],
      'updated_at' => [
        'type' => 'int',
        'not null' => true,
        'description' => 'The timestamp when the record was edited.',
      ],
      'created_at' => [
        'type' => 'int',
        'not null' => true,
        'description' => 'The timestamp when the record was created.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'entity_id_index' => ['entity_id'],
    ],
  ];

  $schemas[pw8dr1_PROJECT_ID . '_password_reset'] = [
    'description' => 'Stores password reset tokens used by ' . pw8dr1_PROJECT_NAME . '.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => true,
        'description' => 'Unique identifier for the password reset entry.',
      ],
      'token' => [
        'type' => 'varchar',
        'length' => 768,
        'not null' => true,
        'description' => 'The actual password reset token value used.',
      ],
      'mail' => [
        'type' => 'varchar',
        'length' => 512,
        'not null' => true,
        'description' => 'The email address associated with the password reset token.',
      ],
      'expires_at' => [
        'type' => 'int',
        'not null' => true,
        'description' => 'The timestamp when the token expires.',
      ],
      'updated_at' => [
        'type' => 'int',
        'not null' => true,
        'description' => 'The timestamp when the record was updated.',
      ],
      'created_at' => [
        'type' => 'int',
        'not null' => true,
        'description' => 'The timestamp when the record was created.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'token_index' => ['token'],
    ],
  ];

  return $schemas;
}
